name: Build and Push Smart Excel Analyzer Docker Images

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Upload repository
        uses: actions/upload-artifact@v3
        with:
          name: repo-artifact
          path: .
          retention-days: 1
  
  restore:
    needs: checkout
    runs-on: ubuntu-latest
    steps:
      - name: Download repository
        uses: actions/download-artifact@v3
        with:
          name: repo-artifact
          path: .

      - name: Clear NuGet cache
        run: dotnet nuget locals all --clear

      - name: Restore
        run: dotnet restore Backend/SmartExcelAnalyzerBackend.sln

      - name: Upload restored packages
        uses: actions/upload-artifact@v3
        with:
          name: restored-packages
          path: ./**/obj
          retention-days: 1

  build:
    needs: restore
    runs-on: ubuntu-latest
    steps:
      - name: Download restored packages
        uses: actions/download-artifact@v3
        with:
          name: restored-packages
          path: .

      - name: Build
        run: dotnet build Backend/SmartExcelAnalyzerBackend.sln --no-restore

      - name: Upload build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: build-artifacts
          path: ./**/bin
          retention-days: 1

  run-tests:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download build artifacts
        uses: actions/download-artifact@v3
        with:
          name: build-artifacts
          path: .

      - name: Run tests
        run: dotnet test Backend/SmartExcelAnalyzer.Tests/SmartExcelAnalyzer.Tests.csproj -c Backend/SmartExcelAnalyzer.Tests/xunit.runner.json
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  backend-build:
    needs: run-tests
    runs-on: ubuntu-latest
    steps:
      - name: Download repository
        uses: actions/download-artifact@v3
        with:
          name: repo-artifact
          path: .

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Backend
        uses: docker/build-push-action@v4
        with:
          context: ./Backend
          file: ./Backend/backend.Dockerfile

  frontend-build:
    needs: run-tests
    runs-on: ubuntu-latest
    steps:
      - name: Download repository
        uses: actions/download-artifact@v3
        with:
          name: repo-artifact
          path: .

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Frontend
        uses: docker/build-push-action@v4
        with:
          context: ./Frontend
          file: ./Frontend/frontend.Dockerfile
          push: true
          tags: fivemowner/smart-excel-analyzer-frontend:latest

  llm-build:
    needs: run-tests
    runs-on: ubuntu-latest
    steps:
      - name: Download repository
        uses: actions/download-artifact@v3
        with:
          name: repo-artifact
          path: .

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push LLM Service
        uses: docker/build-push-action@v4
        with:
          context: ./LLM
          file: ./LLM/llm.Dockerfile
          push: true
          tags: fivemowner/smart-excel-analyzer-llm:latest
